<!DOCKTYPE html>
<html land = "pt-br">
    <head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

        <title>Curso de html 5</title>
    </head>
    <body>
        <div id="interface">

            <header id="cabecalho">
				<div class="hero-image">
					<div class="hero-text">
						<p><img src="images/icone-header.png">APRENDA A <br/>DESENVOLVER COM A GTi JR.</p>
						<!-- <button type="submit" class="button1" href="#Cursos-html-css-js">HTML + CSS3 + JS</button>
						<button type="submit" class="button1" href="#Cursos-ruby-on-rails">Ruby On Rails</button> -->
						<button type="submit" class="button1"><a href="#Cursos-html-css-js">HTML + CSS3 + JS</a></button>
						<button type="submit" class="button1"><a href="#Cursos-ruby-on-rails">Ruby On Rails</a></button>
					</div>
					</div>
				</div>
			</header>

			<nav id="menu">
				<div id="icone-Trainee">
					<img src="images/logo.png">
				</div>

				<div id="lista-menu">
					<ul>
						<li><a href="#">Início     </a></li>
						<li><a href="#">Categorias </a></li>
						<li><a href="#">Blog       </a></li>
						<li><a href="#rodape">Membros</a></li>
					</ul>
				</div>
			</nav> 
            
            <section id="corpo">
				
				<div class="conteudo">
					<div class="imagens">
						<img id="PCS" src="images/pcs.png">
					</div>
					<div class="texto">
						<h1 class="titulos">MATERIAL TRAINEE 2018</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur 
						sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>

				<article id="Cursos-html-css-js">
					<center><h1 class="titulos">HTML 5  |  CSS3  |  JAVASCRIPT</h1></center>

					<div class="linha">
						<div class="bloco">
							<div class="curso-html">
								<img src="images/html.png">
								<h4>HTML 5 - Introdução <br/> Postado por Patrick</h4>
							</div>
							<div class="selecao">
								<h4>Postado dia 04/08/2017</h4>
								<center><button class="button-estudar-agora00">ESTUDAR AGORA</button></center>
							</div>
						</div>
		
						<div class="bloco">
							<div class="curso-html">
								<img src="images/html.png">
								<h4>Lista de livros <br/> Postado por Rayane</h4>
							</div>
							<div class="selecao">
								<h4>Postado dia 04/08/2017</h4>
								<center><button class="button-estudar-agora00">ESTUDAR AGORA</button></center>
							</div>
						</div>
		
						<div class="bloco">
							<div class="curso-ccshtml">
								<img src="images/html-css.png">
								<h4>HTML 5 & CSS3- Introdução <br/> Postado por José</h4>
							</div>
							<div class="selecao">
								<h4>Postado dia 12/04/2018</h4>
								<center><button class="button-estudar-agora00">ESTUDAR AGORA</button></center>
							</div>
						</div>
		
						<div class="bloco">
							<div class="curso-js">
								<img src="images/js.png">
								<h4>JavaScrip - Introdução <br/> Postado por João</h4>
							</div>
							<div class="selecao">
								<h4>Postado dia 12/04/2018</h4>
								<center><button class="button-estudar-agora00">ESTUDAR AGORA</button></center>
							</div>
						</div>

						<div class="botao-Vermais">
							<center><button>VER +</button></center>
						</div>
					</div>
				</article>

				<article id="Cursos-ruby-on-rails">
					<center><h1 class="titulos1">Ruby on Rails</h1></center>

					<div class="linha">
						<div class="bloco">
							<div class="curso-ruby">
								<img src="images/ruby.png">
								<h4>Ruby - Introdução <br/> Postado por Lucas Noleto</h4>
							</div>
							<div class="selecao">
								<h4>Postado dia 02/04/2018</h4>
								<center><button class="button-estudar-agora01">ESTUDAR AGORA</button></center>
							</div>
						</div>
		
						<div class="bloco">
							<div class="curso-rails">
								<img src="images/rails.png">
								<h4>RAILS 5 - Introdução <br/> Postado por Patrick</h4>
							</div>
							<div class="selecao">
								<h4>Postado dia 02/04/2018</h4>
								<center><button class="button-estudar-agora01">ESTUDAR AGORA</button></center>
							</div>
						</div>
		
						<div class="bloco">
							<div class="curso-heroku">
								<img src="images/heroku.png">
								<h4>Fazendo deploy no heroku <br/> Postado por Eduardo</h4>
							</div>
							<div class="selecao">
								<h4>Postado dia 02/04/2018</h4>
								<center><button class="button-estudar-agora01">ESTUDAR AGORA</button></center>
							</div>
						</div>
		
						<div class="bloco">
							<div class="curso-rails">
								<img src="images/rails.png">
								<h4>RAILS - GEMS importantes <br/> Postado por Gilvan
							</div>
							<div class="selecao">
								<h4>Postado dia 02/04/2018</h4>
								<center><button class="button-estudar-agora01">ESTUDAR AGORA</button></center>
							</div>
						</div>

						<div class="botao-Vermais">
							<center><button>VER +</button></center>
						</div>
					</div>
				</article>
			</section>

            <footer id="rodape">
				<center>
					<img src="images/gti1.png">
					<h1>Desafio 02 - Trainee: José João
						<a href="https://github.com/jjoaosilva" target="blank">
							<i class="devicon-github-plain"></i>
						</a>
					</h1>
				</center>
			</footer>
        </div>
    </body>
</html>